FROM ubuntu

RUN apt-get update \
    && apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        locales \
        sudo \
        software-properties-common \
        wget \
    && wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - \
    && apt-add-repository 'deb https://apt.kitware.com/ubuntu/ jammy main' \
    && rm -rf /var/lib/apt/lists/* \
    && locale-gen en_US.UTF-8

RUN apt-get update \
    && apt-get install -y \
        autoconf \
        automake \
        binfmt-support \
        binutils-arm-linux-gnueabihf \
        binutils-s390x-linux-gnu \
        build-essential \
        clang-14 \
        clang-tools-14 \
        cmake \
        cpio \
        debootstrap \
        gdb \
        gettext \
        git \
        gnupg \
        libarchive-dev \
        libbsd-dev \
        libbz2-dev \
        libcurl4-openssl-dev \
        libgdiplus \
        libicu-dev \
        libkrb5-dev \
        liblldb-14-dev \
        liblttng-ust-dev \
        liblzma-dev \
        libmpc-dev \
        libnuma-dev \
        libssl-dev \
        libtool \
        libunwind8 \
        libunwind8-dev \
        libxml2-utils \
        libz-dev \
        lld-14 \
        lldb-14 \
        llvm-14 \
        make \
        nodejs \
        npm \
        python3 \
        python3-lldb-14 \
        qemu \
        qemu-user-static \
        rpm2cpio \
        tar \
        uuid-dev \
        zip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -L -o azure-cli_jammy_all.deb https://aka.ms/InstallAzureCliJammyEdge \
    && dpkg -i azure-cli_jammy_all.deb \
    && rm azure-cli_jammy_all.deb
