FROM ubuntu

RUN mkdir -p /crossrootfs/s390x \
    && qemu-debootstrap --arch s390x jammy /crossrootfs/s390x \
    http://ports.ubuntu.com/ubuntu-ports/

COPY sources.list /crossrootfs/s390x/etc/apt/sources.list

RUN chroot /crossrootfs/s390x apt-get update \
    && chroot /crossrootfs/s390x apt-get -f -y install \
    && chroot /crossrootfs/s390x apt-get -y install build-essential \
    symlinks \
    libicu-dev \
    liblttng-ust-dev \
    libcurl4-openssl-dev \
    libkrb5-dev \
    libssl-dev \
    zlib1g-dev \
    && chroot /crossrootfs/s390x symlinks -cr /usr \
    && chroot /crossrootfs/s390x apt-get clean \
    && chroot /crossrootfs/s390x rm -rf /var/lib/apt/lists/*
